services:
  auth-service:
    build: ./auth-service
    ports:
      - "8091:8091"

  bookshelf-service:
    build: ./bookshelf-service
    ports:
      - "8090:8090"

  bookshelf_app:
    build: ./bookshelf_app
    ports:
      - "8080:80"
    depends_on:
      - auth-service
      - bookshelf-service
